{
  "name": "tunipay",
  "version": "1.0.0",
  "description": "A complete backend APIs of an e-commerce web application based on the products that are listed on AliExpress and also the virtual products features as well!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaheerAziz/TuniPay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaheerAziz/TuniPay/issues"
  },
  "homepage": "https://github.com/ShaheerAziz/TuniPay#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5",
    "validator": "^13.11.0"
  }
}
